<%@ Master Language="C#" AutoEventWireup="true" CodeFile="afterloginMasterPage.master.cs"
    Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>::BUSIWIZ::</title>
    <link href="CSS/main.css" rel="stylesheet" type="text/css" />
    <link href="CSS/cssverticalmenu.css" rel="stylesheet" type="text/css" />
    <link href="pagestyle.css" rel="stylesheet" type="text/css" />

    <script src="scripts/jquery.1.3.2.js" type="text/javascript"></script>

    <script type="text/javascript" src="scripts/slidemenu/jqueryslidemenu.js"></script>

    <script type="text/javascript" src="scripts/customize.js"></script>

    <script type="text/javascript" src="scripts/tabs/jquery.tools.tabs.js"></script>

    <script type="text/javascript" src="scripts/accordion-menu/ddaccordion.js"></script>

    <script type="text/javascript" src="scripts/accordion-menu/framework.js"></script>

    <script src="scripts/gallery/overlay/jquery.overlay.js" type="text/javascript"></script>

    <script type="text/javascript" src="scripts/gallery/img/framework.js"></script>

    <script type="text/javascript" src="scripts/cufon/cufon-yui.js"></script>

    <script type="text/javascript" src="scripts/cufon/Myriad_Pro_600.font.js"></script>

    <!--[if lt IE 7]>
<script type="text/javascript" src="scripts/DD_belatedPNG_0.0.8-min.js"></script>
<link href="stylesheets/screen-ie6.css" type="text/css" rel="stylesheet" media="screen,projection" />
<link href="css/contact.css" type="text/css" rel="stylesheet" media="screen,projection" />

<script type="text/javascript">
DD_belatedPNG.fix('.apple_overlay div.close, .logo, .logo_ft, .pic_up, .navRight, .navLeft');
</script>
<style type="text/css"> 
div.apple_overlay {	background-image:url(images/gallery/overlay_IE6.gif);color:#fff;}
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
    .style1
    {
        left: 0px;
        top: 0px;
    }
</style>
<![endif]-->

    <script type="text/javascript">
	Cufon.replace('h1');
	Cufon.replace('h2');	
	Cufon.replace('h3');	
	Cufon.replace('h4');
	Cufon.replace('h5');	
	Cufon.replace('h6');	
	<!--Cufon.replace('#left h3', { fontFamily: 'Myriad Pro' });-->		
    </script>

</head>
<body style="background-image: url('images/bg12.jpg')">
    <!--header start -->
    <form id="form1" runat="server">
       <div id="body">  
        <div id="content">            
            <table style="width:100%" id="subpagetbl">
            <tr>
                <td>
                    <div id="header" class="style1">
                        <a href="default.aspx">
                        <img src="images/BUSIWIZ_LOGO.jpg" alt="" border="0" class="logo" title="Biz Company" height="88" width="164" />
                        </a>
                    </div>
                </td>
            </tr>
            <tr>
                    <td style="width:100%" bgcolor="#5991C8">
                        Welcome&nbsp;
                        <asp:Label ID="lblclientname" runat="server"></asp:Label>!!
                    </td>
                </tr>            
            <tr>
                    <td   style="width:100%">
                      <br />
                    </td>
                </tr>
            <tr>
            <td align="center">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Width="900px" StaticEnableDefaultPopOutImage="False" >                                                        
                </asp:Menu>
            </td>
            </tr>
              <tr>
                    <td   style="width: 900Px">
                      <br />
                    </td>
                </tr>
            
             <tr>
                    <td   style="width: 900Px" >
                      <br />
                    </td>
                </tr>
            
                 <tr>
                    <td   style="width: 900Px" >
                      <br />
                    </td>
                </tr>
                <tr>
                    <td style="width: 1000px">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
            </table>
        </div>       
    </div>
  
   

    <script type="text/javascript">

        // perform JavaScript after the document is scriptable.
        $(function() {
            // setup ul.tabs to work as tabs for each div directly under div.panes
            $("ul.tabs").tabs("div.panes > div");
        });
    </script>

    <script type="text/javascript">        Cufon.now(); </script>

    <!--hide delay time at ie-->
    <!--body end -->
    <!--footer start -->
    <div id="footer_out">
        <div id="footer">
            <p class="address">
               
                <br />
              </p>
         
        </div>
    </div>
    <!--footer end -->
    </form>
</body>
</html>
