<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<%--<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
--%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>

 <link href="CSS/main.css" rel="stylesheet" type="text/css" />
    <link href="CSS/cssverticalmenu.css" rel="stylesheet" type="text/css" />

<link href="style.css" rel="stylesheet" type="text/css" />
<script src="scripts/jquery.1.3.2.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/slidemenu/jqueryslidemenu.js"></script>
<script type="text/javascript" src="scripts/customize.js"></script>
<script type="text/javascript" src="scripts/tabs/jquery.tools.tabs.js"></script>
<script type="text/javascript" src="scripts/accordion-menu/ddaccordion.js"></script>
<script type="text/javascript" src="scripts/accordion-menu/framework.js"></script>
<script type="text/javascript" src="scripts/gallery/overlay/jquery.overlay.js" ></script>
<script type="text/javascript" src="scripts/gallery/img/framework.js"></script>
<script type="text/javascript" src="scripts/cufon/cufon-yui.js"></script>
<script type="text/javascript" src="scripts/cufon/Myriad_Pro_600.font.js"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="scripts/DD_belatedPNG_0.0.8-min.js"></script>
<link href="stylesheets/screen-ie6.css" type="text/css" rel="stylesheet" media="screen,projection" />
<script type="text/javascript">
DD_belatedPNG.fix('.apple_overlay div.close, .logo, .logo_ft, .navRight, .navLeft');
</script>
<style type="text/css"> 
div.apple_overlay {	background-image:url(images/gallery/overlay_IE6.gif);color:#fff;}
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
.auto-style1 {
	margin-top: 4px;
}
</style>
<![endif]-->
<script type="text/javascript">
	Cufon.replace('h1');
	Cufon.replace('h2');	
	Cufon.replace('h3');	
	Cufon.replace('h4');
	Cufon.replace('h5');
	Cufon.replace('h6');		
	<!--Cufon.replace('#left h3', { fontFamily: 'Myriad Pro' });-->		
</script>

</head>
<body style="background-image: url('images/bg12.jpg')">
<!--header start -->
<div id="footer_line1"></div>
<div id="footer_out" class="auto-style1">

  <div id="footer" style="height: 48px">
    <p class="tos" style=" font-size:12px">
   
    </p>
  </div>
</div>



<div id="header">
 
  <a href="default.aspx">
  <img src="images/Logo99.png" alt=""  border="0" class="logo" title="Biz Company" height="108" width="196" /></a> 
	<%--<img src="images/BUZ.png" alt=""  border="0" class="logo" title="Biz Company" height="108" width="196" /></a> --%>
</div>

<!--header end -->
<!--body start -->
<div id="body">
  <!--main menu start -->
  <div style="float:right; width:406px;" class="auto-style1">
    <p class="navLeft" style="margin-bottom:3px"></p>
    <div id="myslidemenu" class="jqueryslidemenu" style="left: -2px; top: 1px; width: 330px">
     <ul style="width: 450px">
        <li><a href="http://www.busiwiz.com" >Main Site</a>        </li>
        <%--<li><a href="Login.aspx">Home</a></li>--%>
        <li><a href="Admin/AdminLogin.aspx">Admin Login</a></li>
        <li><a href="ClientInfo.aspx">Register New Client</a></li>
        
       
          
          
      </ul>
      <br style="clear: left" />
    </div>
    <p class="navRight"></p>
  </div>  <!--main menu end -->
  <!--banner start -->
  <!--<br class="spacer" />-->
  <br class="spacer" />
  <img src="images/cont_up_pic.png" border="0" class="pic_up" alt=""/>
  <div id="content">
      <br />
	<div id="box">
	
	 <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

	
	
	</div>       
        
        
        
  </div>
  <!--content end -->
</div>
<!-- This JavaScript snippet activates those tabs -->
<script type="text/javascript">

// perform JavaScript after the document is scriptable.
$(function() {
	// setup ul.tabs to work as tabs for each div directly under div.panes
	$("ul.tabs").tabs("div.panes > div");
});
</script>
<script type="text/javascript"> Cufon.now(); </script> <!--hide delay time at ie--> 
<!--body end -->
<!--footer start -->
<div id="footer_out">
 <div id="footer">
    <p class="address">Capman Ltd., 510-24thStreet, PORT HURON, MI 48060, USA.<br/>
      Phone: 810-320-6715, Fax: 810-320-0296. Email: support@busiwiz.com <br/>
      Copyright © 2011, busiwiz.com. All Rights Reserved.</p>
    <p class="tos"><a href="termofuse.aspx" class="link">» Terms of Use</a>&nbsp;|&nbsp;<a href="privacypolicy.aspx" class="link">» 
	Privacy Policy</a></p>
  </div>
</div>
<div id="footer_line"></div>
<!--footer end -->
</body>
</html>
