<%@ Page Language="C#" MasterPageFile="~/Master/Main.master" AutoEventWireup="true" CodeFile="Silent_Synchronoze.aspx.cs" Inherits="Login" Title="Untitled Page" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cphMain" runat="Server">
<style type="text/css">
.Labelcss {
    background-color: #f1f1f1;
    font-family: Times New Roman; 
     color: #666; 
     font-size:18px; 
     letter-spacing:inherit; 
}

h1 { color: #ff4411; font-size: 18px; font-family: 'Signika', sans-serif; padding-bottom: 10px; }
</style>
 <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table width="100%">
    <tr>
    <td align="left" style="border-style: groove hidden groove hidden">  
    </td>
    </tr>
    </table>  
            <div style="float: left;">
                <asp:Label ID="lblmsg" runat="server" ForeColor="Red"></asp:Label><br />
                <asp:Label ID="lblmsg1" runat="server" ForeColor="Red"></asp:Label>
            </div>
            <div style="clear: both;">
            </div>
            <div class="products_box">
            </div>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">        
            <ContentTemplate>
                            
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                           <asp:Label ID="lbltimemsg" runat="server"  Text=""></asp:Label>
                                                                             <asp:Label ID="lbl_Counter" runat="server" Visible="false" Text="1"></asp:Label>
                                                                                         <asp:Label ID="lblcount" runat="server" ForeColor="Red" Text="1" Visible="false" ></asp:Label>
                                                                                         <asp:Label ID="lbl_priceplanid" runat="server"  Visible="false"  Text=""></asp:Label>
                                                                                         <asp:Label ID="lbl_version" runat="server"  Visible="false"  Text=""></asp:Label>
                                                                                         <asp:Label ID="lbl_serverid" runat="server"  Visible="false"  Text=""></asp:Label>   
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                      <asp:Timer ID="Timer1" runat="server" Interval="1000"  Enabled="false" ontick="Timer1_Tick">
                                                      </asp:Timer>
                                                       <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                                            <ContentTemplate>  
                                                             <tr>
                                                                         <asp:Panel ID="pnl_loading" runat="server" Visible="false" >
                                                                            <td colspan="2" align="center" valign="middle">
                                                                               <label style="vertical-align:middle;text-align:center;">
                                                                                <br /><br />
                                                                                   <br /><br />  <br />
                                                                                      
                                                                                <asp:Label ID="lblportmsg" runat="server" Text="Please waite for some moment we syncronice data at server"></asp:Label>
                                                                               </label> 
                                                                               <label>
                                                                                <asp:Image ID="Image11234" runat="server" Width="150px" ImageUrl="~/Images/loading.gif" />
                                                                                </label> 
                                                                            </td>                                                
                                                                            </asp:Panel>
                                                                        </tr>    
                                                            
                                                                                                                                
                                                            </ContentTemplate>
                                                                    <Triggers>
                                                                        <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick">
                                                                        </asp:AsyncPostBackTrigger>
                                                                    </Triggers>  
                                                       </asp:UpdatePanel> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <asp:GridView ID="grdserver" runat="server" DataKeyNames="Id" AutoGenerateColumns="False" GridLines="Both" AllowSorting="True" >
                                                         <Columns>
                                                            <asp:TemplateField SortExpression="TableName"  HeaderStyle-HorizontalAlign="Left">
                                                                <ItemTemplate>
                                                                 <asp:Label ID="lblname" runat="server" Text='<%# Eval("ServerName") %>'></asp:Label>  
                                                                    <asp:Label ID="lbl_TableId" runat="server" Text='<%# Eval("TableId") %>' Visible="false"></asp:Label>  
                                                                    <asp:Label ID="lbl_jobdetail" runat="server" Text='<%# Eval("Id") %>' Visible="false"></asp:Label>  
                                                                    <asp:Label ID="lbl_typeoperation" runat="server" Text='<%# Eval("TypeOfOperationDone") %>' Visible="false"></asp:Label>  
                                                                    <asp:Label ID="lbl_JobReordTableID" runat="server" Text='<%# Eval("JobReordTableID") %>' Visible="false"></asp:Label>  
                                                                    <asp:Label ID="lbl_RecordID" runat="server" Text='<%# Eval("RecordID") %>' Visible="false"></asp:Label>      
                                                                    <asp:Label ID="lblserverloction" runat="server" Text='<%# Eval("serverloction") %>'></asp:Label>
                                                                    <asp:Label ID="lbltabname" runat="server" Text='<%# Eval("TableName") %>' Visible="true"></asp:Label>
                                                                    <asp:Label ID="lblsyncreq" runat="server" Text='<%# Eval("TableName") %>' Visible="false" ></asp:Label>
                                                                    <asp:Label ID="lblseid" runat="server" Text='<%# Eval("SatelliteServerID") %>' Visible="false"></asp:Label>    
                                                                    <asp:Label ID="lbldt" runat="server" Text='<%# Eval("JobDateTime") %>'></asp:Label>   
                                                                    <asp:Label ID="lblrecordid" runat="server" Text='<%# Eval("RecordID") %>' Visible="true"></asp:Label>  
                                                                    <asp:Label ID="lblACTION" runat="server" Text='<%# Eval("ActionName") %>'></asp:Label>                                                          
                                                                </ItemTemplate>                                                                
                                                            </asp:TemplateField>
                                                            <asp:TemplateField>
                                                                <HeaderTemplate>
                                                                    <asp:CheckBox ID="cbHeader" runat="server" Checked="true" Visible="false"  />
                                                                    <asp:Label ID="check" runat="server" ForeColor="White" Text="Sync" />
                                                                </HeaderTemplate>
                                                                <ItemTemplate>
                                                                    <asp:CheckBox ID="cbItem" runat="server" Checked="true" /></ItemTemplate>                                                               
                                                            </asp:TemplateField>
                                                        </Columns>
                                                    </asp:GridView>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">  
                                                <asp:Button ID="btnsync" runat="server" Text="Syncronise" CssClass="btnSubmit" OnClick="btnsync_Click" Visible="false" />                                                  
                                                <input id="hdnsortExp1" type="hidden" name="hdnsortExp1" style="width: 3px" runat="Server" />
                                                <input id="hdnsortDir1" type="hidden" name="hdnsortDir1" style="width: 3px" runat="Server" />
                                                <input id="hdnsortExp" type="hidden" name="hdnsortExp" style="width: 3px" runat="Server" />
                                                <input id="hdnsortDir" type="hidden" name="hdnsortDir" style="width: 3px" runat="Server" />
                                                <input id="hdnPricePlanId" name="hdnPricePlanId" runat="server" type="hidden" style="width: 1px" />
                                                </td>
                                            </tr>

                                            
                                        </table>
                            
                    
            </ContentTemplate>
            </asp:UpdatePanel>
    











</asp:Content>
