<%@ Page Language="C#" MasterPageFile="~/Master/Main.master" AutoEventWireup="true"
    CodeFile="Silent_SyncroWithServer_FristTime.aspx.cs" Inherits="AccessRight" Title="Page Access Right" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<asp:Content ID="Content1" ContentPlaceHolderID="cphMain" runat="Server">
<style type="text/css">
.Labelcss {
    background-color: #f1f1f1;
    font-family: Times New Roman; 
     color: #666; 
     font-size:18px; 
     letter-spacing:inherit; 
}

h1 { color: #ff4411; font-size: 18px; font-family: 'Signika', sans-serif; padding-bottom: 10px; }
</style>


 <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>




                                                          <asp:Timer ID="Timer1" runat="server" Interval="1000"  Enabled="false" ontick="Timer1_Tick">
                                                                    </asp:Timer> 
                                                                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                                                    <ContentTemplate>                                                                         
                                                                       
                                                                          <asp:Label ID="lbl_che5time" runat="server" Visible="false" Text="1"></asp:Label>
                                                              <asp:Panel ID="Paneldoc" runat="server"  Width="100%" BackColor="White"   CssClass="modalPopup" >
                                                                    <table width="100%">
                                                                     <tr>
                                                                            <td>  
                                                                                                                                                                                         
                                                                            </td>
                                                                        </tr>
                                                                     <tr>
                                                                            <td align="left" style="border-style: groove hidden groove hidden">  
                                                                                         <asp:Label ID="lblmsg" runat="server" ForeColor="Red"></asp:Label>
                                                                                         <asp:Label ID="lblcount" runat="server" ForeColor="Red" Text="1"></asp:Label>
                                                                                         <asp:Label ID="lbl_priceplanid" runat="server"  Visible="false"  Text=""></asp:Label>
                                                                                         <asp:Label ID="lbl_version" runat="server"  Visible="false"  Text=""></asp:Label>
                                                                                         <asp:Label ID="lbl_serverid" runat="server"  Visible="false"  Text=""></asp:Label>                                                                                                   
                                                                            </td>
                                                                        </tr>   
                                                                          <tr>
                                                                            <td colspan="2">
                                                                            <label>                                                                            
                                                                             <asp:Label ID="lbltimemsg" runat="server"  Text=""></asp:Label>
                                                                             <asp:Label ID="lbl_Counter" runat="server" Visible="false" Text="1"></asp:Label>
                                                                                   <asp:LinkButton ID="link_openport" OnClick="btnsynTables"    runat="server" Text="" ></asp:LinkButton>                                                             
                                                                                   </label> 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                         <asp:Panel ID="pnl_loading" runat="server"  >
                                                                            <td colspan="2" align="center" valign="middle">
                                                                               <label style="vertical-align:middle;text-align:center;">
                                                                                <br /><br />
                                                                                   <br /><br />  <br />
                                                                                      
                                                                                <asp:Label ID="lblportmsg" runat="server" Text="Please waite for some moment we syncronice data at server"></asp:Label>
                                                                               </label> 
                                                                               <label>
                                                                                <asp:Image ID="Image11234" runat="server" Width="150px" ImageUrl="~/Images/loading.gif" />
                                                                                </label> 
                                                                            </td>                                                
                                                                            </asp:Panel>
                                                                        </tr>                                   
                                                                                
                                                                      
                                                                        <tr>
                                                                            <td>  
                                                                             <br /><br /><br /><br /><br />                 <br /><br /><br /><br /><br /> 
                                                                              <br /><br /><br /><br /><br />   
                                                                               <br /><br /><br />                                                                                                            
                                                                            </td>
                                                                        </tr>
                                                                    </table>                                   
                                                              </asp:Panel>
                                                               <asp:Button ID="btnreh" runat="server" Style="display: none" />
                                                                    </ContentTemplate>
                                                                    <Triggers>
                                                                        <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick">
                                                                        </asp:AsyncPostBackTrigger>
                                                                    </Triggers>                                                        
                                                                </asp:UpdatePanel>
                                                









    <asp:Panel ID="Panel1" runat="server" Visible="false" Width="100%">
            <div style="float: left; height: 24px;">
             
                <asp:Label ID="lblconn" runat="server" ForeColor="Red"></asp:Label>
                <br />
                <asp:Label ID="lbl_recordid" runat="server" ForeColor="Red"></asp:Label>
            </div>
            <div style="clear: both;">
            </div>
            <div class="products_box">
                <fieldset>
                    <legend>
                        <asp:Label ID="lbllegend" runat="server" Text="synchronisation"></asp:Label>

                           <asp:Label ID="lbltotaltable" runat="server" Text=""></asp:Label>
                    </legend>
                    <table width="100%">
                        <tr>
                            <td colspan="2">
                                <asp:Panel ID="pnltransst" runat="server" Visible="false">
                                        <table width="100%">
                                            <tr>
                                                <td>
                                                    <asp:GridView ID="grdserver" runat="server" DataKeyNames="Id" AutoGenerateColumns="False"
                                                        EmptyDataText="No data required to be synchronise right now" CssClass="mGrid" GridLines="Both" PagerStyle-CssClass="pgr"
                                                        AlternatingRowStyle-CssClass="alt" Width="100%" 
                                                         AllowSorting="True" >
                                                        <%--PageSize="15" AllowPaging="True" OnPageIndexChanging="grdserver_PageIndexChanging" OnSorting="grdserver_Sorting" --%>
                                                        <Columns>
                                                            <asp:TemplateField HeaderText="Satellite Server Name" SortExpression="ServerName" HeaderStyle-HorizontalAlign="Left">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblname" runat="server" Text='<%# Eval("ServerName") %>'></asp:Label>  
                                                                    <asp:Label ID="lbl_TableId" runat="server" Text='<%# Eval("TableId") %>' Visible="false"></asp:Label>  
                                                                    <asp:Label ID="lbl_jobdetail" runat="server" Text='<%# Eval("Id") %>' Visible="false"></asp:Label>  
                                                                    <%-- <asp:Label ID="lbl_RecordID" runat="server" Text='<%# Eval("RecordID") %>' Visible="false"></asp:Label>  --%>
                                                                </ItemTemplate>
                                                                <HeaderStyle HorizontalAlign="Left" />
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Server Location" SortExpression="serverloction" HeaderStyle-HorizontalAlign="Left">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblserverloction" runat="server" Text='<%# Eval("serverloction") %>'></asp:Label>
                                                                </ItemTemplate>
                                                                <HeaderStyle HorizontalAlign="Left" />
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Sync requiring table name" SortExpression="TableName"  HeaderStyle-HorizontalAlign="Left">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lbltabname" runat="server" Text='<%# Eval("TableName") %>' Visible="true"></asp:Label>
                                                                    <asp:Label ID="lblsyncreq" runat="server" Text='<%# Eval("TableName") %>' Visible="false" ></asp:Label>
                                                                    <asp:Label ID="lblseid" runat="server" Text='<%# Eval("SatelliteServerID") %>' Visible="false"></asp:Label>                                                                   
                                                                </ItemTemplate>
                                                                <HeaderStyle HorizontalAlign="Left" />
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Sync requested date" SortExpression="JobDateTime" HeaderStyle-HorizontalAlign="Left">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lbldt" runat="server" Text='<%# Eval("JobDateTime") %>'></asp:Label>
                                                                </ItemTemplate>
                                                                <HeaderStyle HorizontalAlign="Left" />
                                                            </asp:TemplateField>
                                                               <asp:TemplateField HeaderText="Sync requested date"  HeaderStyle-HorizontalAlign="Left">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lbltotalrecord" runat="server" ></asp:Label>
                                                                </ItemTemplate>
                                                                <HeaderStyle HorizontalAlign="Left" />
                                                            </asp:TemplateField>
                                                           <%--  <asp:TemplateField HeaderText="Failed Attempt" SortExpression="DateandTime" HeaderStyle-HorizontalAlign="Left">
                                                                <ItemTemplate>
                                                                    <asp:Label ID="lblmsgatt" runat="server" Text='<%# Eval("Msg") %>'></asp:Label>
                                                                     <asp:Label ID="lblattempt" runat="server" Text='<%# Eval("Attempt") %>' Visible="false"></asp:Label>
                                                                </ItemTemplate>
                                                                <HeaderStyle HorizontalAlign="Left" />
                                                            </asp:TemplateField>--%>
                                                            <asp:TemplateField HeaderStyle-HorizontalAlign="Left">
                                                                <HeaderTemplate>
                                                                    <asp:CheckBox ID="cbHeader" runat="server" Checked="true" Visible="false"  />
                                                                    <asp:Label ID="check" runat="server" ForeColor="White" Text="Sync" />
                                                                </HeaderTemplate>
                                                                <ItemTemplate>
                                                                    <asp:CheckBox ID="cbItem" runat="server" Checked="true" /></ItemTemplate>
                                                                <HeaderStyle HorizontalAlign="Left" />
                                                            </asp:TemplateField>
                                                        </Columns>
                                                        <PagerStyle CssClass="pgr" />
                                                        <AlternatingRowStyle CssClass="alt" />
                                                    </asp:GridView>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <asp:Button ID="btnsync" runat="server" Text="Syncronise" CssClass="btnSubmit" OnClick="btnsync_Click"  />
                                                    <input id="hdnsortExp1" type="hidden" name="hdnsortExp1" style="width: 3px" runat="Server" />
                                                    <input id="hdnsortDir1" type="hidden" name="hdnsortDir1" style="width: 3px" runat="Server" />
                                                    <input id="hdnsortExp" type="hidden" name="hdnsortExp" style="width: 3px" runat="Server" />
                                                    <input id="hdnsortDir" type="hidden" name="hdnsortDir" style="width: 3px" runat="Server" />
                                                    <input id="hdnPricePlanId" name="hdnPricePlanId" runat="server" type="hidden" style="width: 1px" />
                                                </td>
                                            </tr>
                                            
                                        </table>
                                </asp:Panel>
                            </td>
                        </tr>
                    </table>
                </fieldset>                
            </div>
    </asp:Panel>
          <%--  <asp:UpdatePanel ID="UpdatePanel1" runat="server">        
        <ContentTemplate>
        </ContentTemplate>
    </asp:UpdatePanel>--%>
     
</asp:Content>
