using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;
using System.Data.Common;


/// <summary>
/// Summary description for PageConn
/// </summary>
public class PageConnXYZXY
{
    // SqlConnection con = new SqlConnection(ConfigurationManager.ConnectionStrings["OnlineAccountConnectionString1"].ConnectionString);

    //SqlConnection con;
    public static string connnn;
    public SqlConnection dynconn;
    public static string strEnc = "";
    public static string bidname = "";
    public static string busdatabase = "";
    public static string Userrnamedb = "";
    public static string intmsg11 = "";
    public static string extmsg11 = "";
   // public SqlConnection servermasterconn;
    public static string commonip = "TCP:192.168.2.100,40000";
    public PageConnXYZXY()
    {
        dynconn = new SqlConnection();
       
        //string strcln = "Select * from CompanyDatabaseDetailTbl where CompanyLoginId='" + Convert.ToString(HttpContext.Current.Session["Comid"]) + "' and CodeType='OADB' ";
        //SqlCommand cmdcln = new SqlCommand(strcln, serverconn());
        //DataTable dtcln = new DataTable();
        //SqlDataAdapter adpcln = new SqlDataAdapter(cmdcln);
        //adpcln.Fill(dtcln);

        //if (dtcln.Rows.Count > 0)
        //{
        //    //OADB_Developer
        //}

        //dynconn.ConnectionString = "Data Source =" + commonip + ";Initial Catalog=Licensejobcenter.OADB; User ID=sa; Password=06De1963++; Persist Security Info=true; ";

        //connnn = dynconn.ConnectionString.ToString();

        //busdatabase = "[" + dynconn.Database + "]";
        //HttpContext.Current.Session["dyconn"] = dynconn;
      

    }
    public static string C1toC5(String passwordLength)
    {
        string allowedChars = "0123456789989898989898";
        string Valuesof_C = "";
        string C1 = "";
        string C2 = "";
        string C3 = "";
        string C4 = "";
        string C5 = "";


        string D1 = "";
        string D2 = "";
        string D3 = "";
        string D4 = "";
        string D5 = "";

        string E1 = "";
        string E2 = "";
        string E3 = "";
        string E4 = "";
        string E5 = "";

        string A1 = "";
        string A2 = "";
        string A3 = "";
        string A4 = "";
        string A5 = "";

        A1 = D1 + E1;
        A2 = D2 + E2;
        A3 = D3 + E3;
        A4 = D4 + E4;
        A5 = D5 + E5;

        string F1 = "";
        string F2 = "";
        string F3 = "";
        string F4 = "";
        string F5 = "";
        
        string C1toC5 = "";
        Valuesof_C = C1 + C2 + C3 + C4 + C5;



        return Valuesof_C;
    }
    public static string C1toC5GetC(Int64 AA, Int64 XX, Int64 YY, Int64 ZZ, Int32 F)
    {
        string CC = "";
        Int64 C=0;
               //txt_date.Text = dy + "" + mn + "" + yy;
        Int64 A= AA;
        Int64 X = XX;
        Int64 Y = YY;
        Int64 Z = ZZ;     
       
        if (F == 1)
        {
            C = A + (X + Y + Z);
        }
        //-------------------------
       
        if (F == 2)
        {
            C = A + (X + Y - Z);
        }
        //--------------------------
       
        if (F == 3)
        {
            C = A + (X - Y + Z);
        }
        //--------------------------
       
        if (F == 4)
        {
            C = A - (X + Y + Z);
        }
        //--------------------------
       
        if (F == 5)
        {
            C = A - (X - Y - Z);
        }
        //--------------------------          
       
        if (F == 6)
        {
            C = A + (X - Y - Z);
        }

        CC = Convert.ToString(C);  
        return CC;
    }

    //public static string C1toC5GetA(String A, string Z, Int32 F)
    //{
    //    string A = "";

    //    if (F == 1)
    //    {
    //        A1 = C1 - (X + Y + Z);
    //    }
    //    if (F == 1)
    //    {
    //        C1 = A1 + (X + Y + Z);
    //    }
    //    //-------------------------
    //    if (F == 2)
    //    {
    //        A1 = C1 - (X + Y - Z);
    //    }
    //    if (F == 2)
    //    {
    //        C1 = A1 + (X + Y - Z);
    //    }
    //    //--------------------------
    //    if (F == 3)
    //    {
    //        A1 = C1 - (X - Y + Z);
    //    }
    //    if (F == 3)
    //    {
    //        C1 = A1 + (X - Y + Z);
    //    }
    //    //--------------------------
    //    if (F == 4)
    //    {
    //        A1 = C1 + (X + Y + Z);
    //    }
    //    if (F == 4)
    //    {
    //        C1 = A1 - (X + Y + Z);
    //    }
    //    //--------------------------
    //    if (F == 5)
    //    {
    //        A1 = C1 + (X - Y - Z);
    //    }
    //    if (F == 5)
    //    {
    //        C1 = A1 - (X - Y - Z);
    //    }
    //    //--------------------------          
    //    if (F == 6)
    //    {
    //        A1 = C1 - (X - Y - Z);
    //    }
    //    if (F == 6)
    //    {
    //        C1 = A1 + (X - Y - Z);
    //    }


    //    return A;
    //}

    
}
