<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_Footer.ascx.cs" Inherits="UserContorls_UC_Footer" %>
<style>#grad1 {
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient( #006666 , #006666 ); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient( #006666 ,#006666 ); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient( #006666 ,#006666 ); /* For Firefox 3.6 to 15 */
  background: linear-gradient( #006666 , #006666 ); /* Standard syntax */
}</style>

<div id="grad1">



                    <a href="#">Capman Ltd., 510-24thStreet, PORT HURON, MI 48060, USA. Phone: 810-320-6715,
                        Fax: 810-320-0296. Email: support@busiwiz.com </a>
                    <div style="clear: both;">
                    </div>
                    <a href="#"F">Copyright © 2011, busiwiz.com. All Rights Reserved.</a>
                    
</div>
                </div>
                