<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_Header.ascx.cs" Inherits="UserContorls_UC_Header" %>
<div id="headerInfo">
    <span>
        <asp:Label runat="server" ID="Label6" Text="Capman Ltd."></asp:Label></span>
    <div style="clear: both;">
    </div>
    <span>
        <asp:Label runat="server" ID="Label7" Text="510-24thStreet,"></asp:Label>
    </span>
     <div style="clear: both;">
    </div>
    <span>
        <asp:Label runat="server" ID="Label1" Text=" PORT HURON, MI 48060, USA"></asp:Label>
    </span>
    <div style="clear: both;">
    </div>
    <span>
        <asp:Label runat="server" ID="Label8" Text="810-320-6715"></asp:Label>
    </span>
    <div style="clear: both;">
    </div>
    <span>
        <asp:Label runat="server" ID="Label9" Text="support@itimekeeper.com "></asp:Label>
    </span>
    <div style="clear: both;">
    </div>
    <span>
        <asp:Label runat="server" ID="Label10" Text="www.itimekeeper.com"></asp:Label>
    </span>
    <div style="clear: both;">
    </div>
</div>
<div id="logo">
    <a href="#">
        <img src="images/itimekeeper.jpg" height="200" width="300" alt="" title="" border="0"></a>
         <img id="imgMiddleImage" src="~/images/biziwizheaderimage.bmp"   width="400" runat="server"/>
        </div>
       