<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_Header.ascx.cs" Inherits="UserControls_UC_Header" %>
 <div id="admin_wrapper">
        <div id="admin_header">
        <div id="headerInfo">
                <span>
                    <%--<asp:Label runat="server" ID="lblCompanyName" Text="Company Name :"></asp:Label>--%><asp:Label
                        runat="server" ID="Label6" Text="Capman Ltd."></asp:Label></span>
                <div style="clear: both;">
                </div>
                <span>
                    <%--<asp:Label runat="server" ID="Label2" Text="Address :"></asp:Label>--%><asp:Label
                        runat="server" ID="Label7" Text="510-24thStreet, PORT HURON, MI 48060, USA"></asp:Label>
                </span>
                <div style="clear: both;">
                </div>
                <span>
                    <%--<asp:Label runat="server" ID="Label3" Text="Phone no :"></asp:Label>--%>
                    <asp:Label runat="server" ID="Label8" Text="810-320-6715"></asp:Label>
                </span>
                <div style="clear: both;">
                </div>
                <span>
                    <%--<asp:Label runat="server" ID="Label4" Text="Email :"></asp:Label>--%>
                    <asp:Label runat="server" ID="Label9" Text="support@busiwiz.com "></asp:Label>
                </span>
                <div style="clear: both;">
                </div>
                <span>
                    <%--<asp:Label runat="server" ID="Label5" Text="Website :"></asp:Label>--%>
                    <asp:Label runat="server" ID="Label10" Text="www.busiwiz.com"></asp:Label>
                </span>
                <div style="clear: both;">
                </div>
            </div>
            <div id="site_title">
            
                <h1>
                <img src="images/logo.gif" />
                    <a href="#" target="_parent">ADMIN LAYOUT</a></h1>
            </div>
        </div>