<?xml version="1.0" encoding="UTF-8"?>
<Css3Menu>
    <project version="1.1">
        <params>
            <HasChanges>false</HasChanges>
            <EmbandImg>false</EmbandImg>
            <Data>var menuStyle={
	&quot;menu&quot;:{
		&quot;fontStyle&quot;:[&quot;bold 14px Trebuchet MS&quot;,&quot;bold 14px Trebuchet MS&quot;],
		&quot;fontColor&quot;:[&quot;#000000&quot;,&quot;#000000&quot;],
		&quot;textShadow&quot;:[&quot;#FFF 0 0 1px&quot;,&quot;#FFF 0 0 1px&quot;],
		&quot;menuBackColor&quot;:&quot;#dedede&quot;,
		&quot;menuBorderColor&quot;:&quot;#5f5f5f&quot;,
		&quot;menuBorderWidth&quot;:&quot;1px&quot;,
		&quot;menuBorderStyle&quot;:&quot;solid&quot;,
		&quot;menuBorderRadius&quot;:&quot;5px&quot;,
		&quot;itemBackColor&quot;:[&quot;#c1c1c1&quot;,&quot;#f8ac00&quot;],
		&quot;itemBackImage&quot;:[&quot;images/mainbk.png&quot;,&quot;images/mainbk.png&quot;],
		&quot;itemBackPosY&quot;:[&quot;0&quot;,&quot;100px&quot;],
		&quot;itemBorderWidth&quot;:&quot;0 0 0 1px&quot;,
		&quot;itemBorderColor&quot;:[&quot;#C0C0C0&quot;,&quot;#C0C0C0&quot;],
		&quot;itemBorderStyle&quot;:[&quot;solid&quot;,&quot;solid&quot;],
		&quot;itemPadding&quot;:&quot;10px&quot;,
		&quot;itemCursor&quot;:&quot;pointer&quot;,
		&quot;arrowImageSub&quot;:[&quot;images/arrowsub.png&quot;,&quot;images/arrowsub.png&quot;],
		&quot;arrowWidthSub&quot;:8,
		&quot;separatorImage&quot;:&quot;images/hsep.png&quot;,
		&quot;separatorHeight&quot;:&quot;1px&quot;,
		&quot;separatorVWidth&quot;:&quot;1&quot;,
		&quot;separatorPadding&quot;:&quot;0px&quot;,
		&quot;shadowLen&quot;:5
		},
	&quot;topmenu&quot;:{
	},
	&quot;submenu&quot;:{
		&quot;itemBackColor&quot;:[&quot;#FFFFFF&quot;,&quot;#FFFFFF&quot;],
		&quot;itemBackImage&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;fontStyle&quot;:[&quot;normal 14px Tahoma&quot;,&quot;normal 14px Tahoma&quot;],
		&quot;fontColor&quot;:[&quot;#000&quot;,&quot;#868686&quot;],
		&quot;itemBorderWidth&quot;:&quot;0&quot;,
		&quot;itemPadding&quot;:&quot;4px&quot;,
		&quot;fontDecoration&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;menuBackColor&quot;:&quot;#FFFFFF&quot;,
		&quot;menuBorderRadius&quot;:&quot;6px&quot;,
		&quot;menuBorderColor&quot;:&quot;#d4d4d4&quot;,
		&quot;itemSpacing&quot;:&quot;10&quot;
		},
	&quot;topfirst&quot;:{
		&quot;itemBorderRadius&quot;:&quot;5px 0 0 5px&quot;
		},
	&quot;toplast&quot;:{
		&quot;itemBorderRadius&quot;:&quot;0 5px 5px 0&quot;
		}
	};</Data>
            <isHorizontal>1</isHorizontal>
            <smMaxRows>0</smMaxRows>
            <FontFamily>Arial</FontFamily>
            <FontSize>12</FontSize>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <OverUnderline>false</OverUnderline>
            <FontFamily1>Arial</FontFamily1>
            <FontSize1>12</FontSize1>
            <Bold1>true</Bold1>
            <Italic1>false</Italic1>
            <Underline1>false</Underline1>
            <OverUnderline1>false</OverUnderline1>
            <TextColor0>#000000</TextColor0>
            <TextColor1>#000000</TextColor1>
            <SubTextColor0>#000</SubTextColor0>
            <SubTextColor1>#868686</SubTextColor1>
            <ItemBackColor0>#c1c1c1</ItemBackColor0>
            <ItemBackColor1>#CCCCCC</ItemBackColor1>
            <SubitemBackColor0>#FFFFFF</SubitemBackColor0>
            <SubitemBackColor1>#FFFFFF</SubitemBackColor1>
            <itemBorderRadius0>3</itemBorderRadius0>
            <itemBorderRadius1>0</itemBorderRadius1>
            <menuBorderRadius0>3</menuBorderRadius0>
            <menuBorderRadius1>6</menuBorderRadius1>
            <itemAlign>left</itemAlign>
            <itemAlignTop>left</itemAlignTop>
            <smOpacity>100</smOpacity>
            <menuWidth>0</menuWidth>
            <menuHeight>0</menuHeight>
            <topCrossover>false</topCrossover>
            <subCrossover>false</subCrossover>
            <effect>0</effect>
            <rtl>false</rtl>
        </params>
        <items>
            <item>
                <text>Home</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
            </item>
            <item>
                <text>Master</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Setup Wizard</text>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Company Information</text>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Setup Store Information</text>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Enter Sales Tax Rate</text>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                    <item>
                        <text>Accounts Management</text>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Class Type</text>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Class Master</text>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                </items>
            </item>
            <item>
                <text>A/c Recievable</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
            </item>
            <item>
                <text>A/c Payable</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
            </item>
            <item>
                <text>Cash &amp; Bank</text>
                <pressed>0</pressed>
            </item>
            <item>
                <text>Payroll</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Setup</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>EmployeeAvgSalaryMaster</text>
                                <link></link>
                                <hint></hint>
                                <target></target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>EmployeeSalary Calculation</text>
                                <link></link>
                                <hint></hint>
                                <target></target>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                    <item>
                        <text>Employee Master</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Employee Master Add,Manage</text>
                                <link></link>
                                <hint></hint>
                                <target></target>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                    <item>
                        <text>Reports</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Inventory</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Setup</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Inventory Site Add,Manage</text>
                                <link></link>
                                <hint></hint>
                                <target></target>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                    <item>
                        <text>Journal</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Job Master Form</text>
                                <link></link>
                                <hint></hint>
                                <target></target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Meterial Issue Form</text>
                                <link></link>
                                <hint></hint>
                                <target></target>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                </items>
            </item>
            <item>
                <text>Reports</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Receivables</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Customer's Details</text>
                                <link></link>
                                <hint></hint>
                                <target></target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Sales</text>
                                <link></link>
                                <hint></hint>
                                <target></target>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                    <item>
                        <text>Payables</text>
                        <link></link>
                        <hint></hint>
                        <target></target>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Vendor's Details</text>
                                <link></link>
                                <hint></hint>
                                <target></target>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Purchase Report</text>
                                <link></link>
                                <hint></hint>
                                <target></target>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                </items>
            </item>
            <item>
                <text>Accountants Corner</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
            </item>
            <item>
                <text>Communication</text>
                <pressed>0</pressed>
            </item>
            <item>
                <text>Doc Cabinet</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
            </item>
        </items>
        <media>
            <img src=""></img>
            <img src="arrowsub.png">iVBORw0KGgoAAAANSUhEUgAAB9AAAAAFCAYAAAAdbHdrAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wBFwsUDHLLRP0AAACaSURBVHja7d2xDcMwDATAZwa1ZpMXZRorcAJnAeGuIsBO7eOp6u4kyRgjl06SOWclSVUFAAAAAAAAAHZxHEcnyXmeX4H4aw1zzuQnPAcAAAAAAACA3azgfAXpyydAH2OsRd3a6AAAAAAAAACwnacQ/d5AX63zvtroAAAAAAAAALClpzPu9wZ6ktQ1t+cCAAAAAAAAYEf//kB/A/78KwqdN/nIAAAAAElFTkSuQmCC</img>
            <img src="hsep.png">iVBORw0KGgoAAAANSUhEUgAAAIsAAAABCAIAAABhUMoWAAAAV0lEQVR42oWKAQ6AMAgDAf//UPcHN5V1jMGMbQLXplzOUhv8CC/rUldspqgfam0pfUO04QD0Z8xU1gT+EqtzDDAjc79MyVau4NOGx8aisLw61B4EPQYiNyl7jbMp+HT4AAAAAElFTkSuQmCC</img>
            <img src="mainbk.png">iVBORw0KGgoAAAANSUhEUgAAAAEAAADICAYAAAAp8ov1AAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oJGA41KpTYroIAAACASURBVCjP7ZE7DsJADESfJiL37znNXoJLUNARa7Ni6Bw5AtFEqXAx8vj/wfZNwBBAakPAWukQEJUu1RGVLt9su4yo9eJ3t0FrDWyTg58HezlujFPE9lXAQ8BdQM93R9LtM2ve/vnB22tcF/DaTpItJwHKVWcBk4BLwlw1/nAUvAGm30u0udPq+QAAAABJRU5ErkJggg==</img>
        </media>
    </project>
</Css3Menu>
