<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_Footermilan.ascx.cs" Inherits="UserControls_UC_Footer" %>
<div class="footer_BG">
    <div id="footer_contents_container">
<%--        <div class="footer">
            <ul>
                <li class="current"><a href="Default.aspx">Home</a>|</li>
                <li><a href="About_Us.aspx">About Us</a>|</li>
                <li><a href="Product_Features_Cover.aspx">Product Features</a>|</li>
                <li><a href="#">Register Now</a>|</li>
            </ul>
        </div>--%>
        <div id="copyright">
            Copyright © 2012 | <a href="Default.aspx">ITime-Keeper </a>Easiest Online Attendance System
        </div>
        <!--copyright_ends-->
    </div>
    <!--footer_contents_container_ends-->
</div>
