<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_Header_Navigationmilan.ascx.cs"
    Inherits="UserControls_UC_Header_Navigation11" %>
<div class="linkz">
    <div style="float: left; padding-top: 7px; padding-left: 10px;">
        <span>
            <div id="google_translate_element">
            </div>
            <%-- <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                }
            </script>

            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>--%>
        </span>
    </div>
    <!-------------------------------------------------------Navigation_Starts---------------------------------------------------------->
    <div class="menu">
        <ul>
            <%--<li id="li1" runat="server">Attendance by</li>--%>
            <li id="liRegisterNow" runat="server"><a href="ShoppingCartLogin.aspx">Home</a></li>
            <li id="liHome" runat="server"><a href="EmployeeAttendanceFrmMaster.aspx">Attendance by Barcode</a></li>
            <li id="liAboutUs" runat="server"><a href="EmpAttendancewithuserId.aspx">Attendance by UserID</a></li>
            <li id="liProductFeatures" runat="server"><a href="EmpAttendancewithempcode.aspx">Attendance by Employee No.</a> </li>
            <li id="liPricePlan" runat="server"><a href="EmployeeAttendanceFrm.aspx">Attendance by Authorised Person</a> </li>
        </ul>
    </div>
    <!--menu_ends-->
    <%--    <div class="online_chat">
        
        <div style="text-align: center; white-space: nowrap;">
            <a href="https://livechat.boldchat.com/aid/5644522440864788360/bc.chat?resize=true&amp;wdid=933575280510940531"
                style="color: Red;" target="_blank" onclick="window.open((window.pageViewer &amp;&amp; pageViewer.link || function(link){return link;})(this.href + (this.href.indexOf('?')>=0 ? '&amp;' : '?') + 'url=' + escape(document.location.href)), 'Chat4801372134302014203', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=640,height=480');return false;">
                <div>
                    <script language="JavaScript" type="text/javascript">                        var bccbId = Math.random(); document.write(unescape('%3Cimg alt="Live chat by BoldChat" src="' + (('https:' == document.location.protocol) ? 'https:' : 'http:') + '//cbi.boldchat.com/aid/5644522440864788360/bc.cbi?wdid=933575280510940531" border="0" id=' + bccbId + ' /%3E')); var bccb = { id: bccbId, bdid: '', rdid: null, type: 'chat' }; var _bcvma = _bcvma || []; if (window.pageViewer && pageViewer.addButton) pageViewer.addButton(button); else _bcvma.push(['addButton', bccb]);</script>
                </div>
            </a><span style="font-family: Arial; font-size: 8pt; color: black;"><a href="http://www.boldchat.com"
                style="text-decoration: none; color: black;">Chat service</a> by BoldChat</span>
        </div>
        
        <script type="text/javascript">
            var _bcvma = _bcvma || [];
            _bcvma.push(["setAccountID", "5644522440864788360"]);
            _bcvma.push(["setParameter", "WebsiteDefID", "933575280510940531"]);
            _bcvma.push(["setParameter", "VisitName", ""]);
            _bcvma.push(["setParameter", "VisitPhone", ""]);
            _bcvma.push(["setParameter", "VisitEmail", ""]);
            _bcvma.push(["setParameter", "VisitRef", ""]);
            _bcvma.push(["setParameter", "VisitInfo", ""]);
            _bcvma.push(["setParameter", "CustomUrl", ""]);
            _bcvma.push(["setParameter", "WindowParameters", ""]);
            _bcvma.push(["pageViewed"]);
            (function () {
                var vms = document.createElement("script"); vms.type = "text/javascript"; vms.async = true;
                vms.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "vmss.boldchat.com/aid/5644522440864788360/bc.vms4/vms.js";
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vms, s);
            })();
        </script>
        <noscript>
            <a href="http://www.boldchat.com" title="Live Chat Software" target="_blank">
                <img alt="Live Chat Software" src="https://vms.boldchat.com/aid/5644522440864788360/bc.vmi?wdid=933575280510940531&amp;vr=&amp;vi=&amp;vn=&amp;vp=&amp;ve=&amp;curl="
                    border="0" width="1" height="1" /></a>
        </noscript>
        
    </div>--%>
</div>
