<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_Headermilan.ascx.cs" Inherits="UserControls_UC_Header" %>
<div class="header_upper_logo_bg_box">
    <a href="../ShoppingCartLogin.aspx">
        <img src="../images/logo.png" width="348" height="120" /></a></div>
<div class="header_upper_side_links">
    <%--    <div class="customer_login_side_links">
        <a href="#">Customer Login</a></div>--%>
    <div class="email_side_links">
        <img src="Images/cont_mail.png" />
        <div class="text_side_links">
            info@itimekeeper.com</div>
    </div>
    <div class="email_side_links">
        <img src="Images/cont.png" />
        <div class="text_side_links">
            (703)652-8375</div>
    </div>
</div>
