<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="../CSS/cssverticalmenu.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <table id="maintable" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td colspan="2">
                    <table id="pagetbl" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td class="banner" colspan="2">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/bnr.png" /></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table id="Table1" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="subnavtd" colspan="2">
                                            <table id="subpagetbl" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="navtd">
                                            <table id="navtbl" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                    <ul id="Ul1" class="glossymenu">

<%--<li><a href="../afterLoginforClient.aspx" >Add new Client</a></li>--%>
<li><asp:TreeView ID="ttr"   runat="server" AutoGenerateDataBindings="False" 
        ExpandDepth="0" ImageSet="Msdn" PopulateNodesFromClient="False" 
        ShowLines="True" NodeIndent="4" Width="181px" >
     <SelectedNodeStyle BackColor="#33CCFF" />
     <Nodes><asp:TreeNode Text="Manage Vault Device">
                                                                      <asp:TreeNode Text="VaultDeviceType" NavigateUrl="~/Admin/VaultDeviceType.aspx"></asp:TreeNode>
                                                                      <asp:TreeNode Text="VaultDeviceMaster" NavigateUrl="~/Admin/VaultDeviceMaster.aspx">  </asp:TreeNode>
                                                                       <asp:TreeNode Text="VaultDeviceUserTbl" NavigateUrl="~/Admin/VaultDeviceUserTbl.aspx">  </asp:TreeNode>
                                                                       <asp:TreeNode Text="VaultDeviceDetailTbl" NavigateUrl="~/Admin/VaultDeviceDetailTbl.aspx">  </asp:TreeNode>
                                                                 </asp:TreeNode>
                                                              </Nodes> 
                                                        </asp:TreeView>  </li>  
                                                        <li><asp:TreeView ID="TreeView1"   runat="server" AutoGenerateDataBindings="False" 
        ExpandDepth="0" ImageSet="Msdn" PopulateNodesFromClient="False" 
        ShowLines="True" NodeIndent="4" Width="181px" >
     <SelectedNodeStyle BackColor="#33CCFF" />
     <Nodes><asp:TreeNode Text="Business Master">
                                                                      <asp:TreeNode Text="Business Type " NavigateUrl="~/Admin/Businesstype.aspx"></asp:TreeNode>
                                                                      <asp:TreeNode Text="Business Category" NavigateUrl="~/Admin/Businesscategory.aspx">  </asp:TreeNode>
                                                                       <asp:TreeNode Text="Sub Business Category" NavigateUrl="~/Admin/Subbusinesscategory.aspx">  </asp:TreeNode>
                                                                       <asp:TreeNode Text="Sub Sub Business Category" NavigateUrl="~/Admin/SubSubbusinesscategory.aspx">  </asp:TreeNode>
                                                                 </asp:TreeNode>
                                                              </Nodes> 
                                                        </asp:TreeView>  </li>     
   
<li><a href="ClientList.aspx">Manage Client List</a></li>
<li><a href="ClientProductList.aspx">Manage Client's Product List</a></li>
<li><a href="CustomerList.aspx">Manage Client's Customer List</a></li>
<li><a href="ViewBusicontrollerDetails.aspx">View Busicontroller Details</a></li>
<li><a href="ListofExe.aspx">Create Exe files</a></li>

<li><a href="ListofExeAll.aspx">Report of Exe files</a></li>

<%--<li><a href="../PricePlanDetail.aspx">Add / Update Server</a></li>--%>
<li><a href="CreateDomainMaster.aspx">Manage Domain</a></li>
<li><a href="ClientPricePlanDetail.aspx">Manage Price Plan</a></li>
<li><a href="Liasencekey.aspx">Asign License Key</a></li>
<li><a href="BusiwizMasterInfoTbl.aspx">Busiwizi Master Info</a></li>
<%-- <li><asp:Menu ID="Menu1"  runat="server" StaticDisplayLevels="1" >
                                                               
                                                        <Items >
                                                        <asp:MenuItem Text="Manage Vault Device" Value="Manage Vault Device"  >
                                                             <asp:MenuItem Text="VaultDeviceType"  Value="VaultDeviceType" NavigateUrl="~/Admin/VaultDeviceType.aspx" ></asp:MenuItem>
                                                              <asp:MenuItem Text="VaultDeviceMaster" Value="VaultDeviceMaster" NavigateUrl="~/Admin/VaultDeviceMaster.aspx" ></asp:MenuItem>
                                                               <asp:MenuItem Text="VaultDeviceUserTbl" Value="VaultDeviceUserTbl" NavigateUrl="~/Admin/VaultDeviceUserTbl.aspx" ></asp:MenuItem>
                                                                <asp:MenuItem Text="VaultDeviceDetailTbl" Value="VaultDeviceDetailTbl" NavigateUrl="~/Admin/VaultDeviceDetailTbl.aspx" ></asp:MenuItem>
                                                        </asp:MenuItem>
                                                        </Items>
                                                        </asp:Menu></li>--%>
                                                      
<li><a href="CustomerListforPayment.aspx">Make payment for Customer</a></li>
<li><a href="../Login.aspx">Logout</a></li>
</ul>
                                                </tr>
                                            </table>
                                                    </td>
                                                    <td class="hdrtd">
                                            <table id="hdrtbl" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="hdr">
                                                        Welcome&nbsp;
                                                        <asp:Label ID="lblclientname" runat="server"></asp:Label>!!</td>
                                                </tr>
                                                <tr>
                                                    <td class="contenttd">
                                                        <table id="contenttbl" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                               <asp:contentplaceholder id="ContentPlaceHolder2" runat="server">
       </asp:contentplaceholder>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                </td>
            </tr>
            <tr>
                <td class="footer" colspan="2">
                    Copyright © 2009 member.busiwiz.com. All rights reserved.</td>
            </tr>
        </table>
    </div>
    </form>
</body> 
          

        
</html>
