<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BeforeAdminMasterPage.master.cs" Inherits="BeforeAdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="../CSS/cssverticalmenu.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <table id="maintable" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td colspan="2">
                    <table id="pagetbl" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td class="banner" colspan="2">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/bnr.png" /></td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="3">
                                <table id="Table1" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="subnavtd" colspan="2">
                                            <table id="subpagetbl" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="navtd">
                                            <table id="navtbl" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                    <ul id="Ul1" class="glossymenu">

<li><a href="../adminLogin.aspx" >Login</a></li>
 
</ul>
                                                </tr>
                                            </table>
                                                    </td>
                                                    <td class="hdrtd">
                                            <table id="hdrtbl" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="hdr">
                                                        Welcome&nbsp;
                                                        <asp:Label ID="lblclientname" runat="server"></asp:Label>!!</td>
                                                </tr>
                                                <tr>
                                                    <td class="contenttd">
                                                        <table id="contenttbl" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td>
                                                               <asp:contentplaceholder id="ContentPlaceHolder2" runat="server">
       </asp:contentplaceholder>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                        <tr>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="footer" colspan="2">
                    Copyright © 2009 member.busiwiz.com. All rights reserved.</td>
            </tr>
        </table>
    </div>
    </form>
</body> 
          

        
</html>
