<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UControlWizardMaster6Ser.ascx.cs"
    Inherits="ShoppingCart_Admin_UserControl_UControlWizardMaster6Ser" %>
<link href="../../../css/main.css" rel="stylesheet" type="text/css" />
<asp:Panel ID="Panel1" runat="server" Width="745px">
    <table>
        <tr>
            <td colspan="13">
                <asp:ImageButton ID="ImgBtnStep1_1" runat="server" ImageUrl="~/ShoppingCart/images/scat.png"
                    OnClick="ImgBtnStep1_1_Click" />
            </td>
            <td>
                <asp:ImageButton ID="ImgBtnStep1_2" runat="server" ImageUrl="~/ShoppingCart/images/sscat.png"
                    OnClick="ImgBtnStep1_2_Click" />
            </td>
            <td>
                <asp:ImageButton ID="ImgBtnStep1_3" runat="server" ImageUrl="~/ShoppingCart/images/ssscat.png"
                    OnClick="ImgBtnStep1_3_Click" />
            </td>
            <td>
                <asp:ImageButton ID="ImgBtnStep1_4" runat="server" ImageUrl="~/ShoppingCart/images/ser.png"
                    OnClick="ImgBtnStep1_4_Click" />
            </td>
            <td>
                <asp:ImageButton ID="ImgBtnStep1_5" runat="server" ImageUrl="~/ShoppingCart/images/sslo.png"
                    OnClick="ImgBtnStep1_5_Click" />
            </td>
            <td>
                <asp:ImageButton ID="ImgBtnStep1_6" runat="server" ImageUrl="~/ShoppingCart/images/serimage.png"
                    OnClick="ImgBtnStep1_6_Click" />
            </td>
            <td>
                <asp:ImageButton ID="ImgBtnStep1_7" runat="server" ImageUrl="~/ShoppingCart/images/batchma.png"
                    OnClick="ImgBtnStep1_7_Click" />
            </td>
            <td>
                <asp:ImageButton ID="ImgBtnStep1_8" runat="server" ImageUrl="~/ShoppingCart/images/batchtma.png"
                    OnClick="ImgBtnStep1_8_Click" />
            </td>
            <td>
                <asp:ImageButton ID="ImgBtnStep1_9" runat="server" ImageUrl="~/ShoppingCart/images/batchworkin.png"
                    OnClick="ImgBtnStep1_9_Click" />
            </td>
            <td>
                <asp:ImageButton ID="ImgBtnStep1_10" runat="server" ImageUrl="~/ShoppingCart/images/empman.png"
                    OnClick="ImgBtnStep1_10_Click" />
            </td>
            <td>
                <asp:ImageButton ID="ImgBtnStep1_11" runat="server" ImageUrl="~/ShoppingCart/images/promas.png"
                    OnClick="ImgBtnStep1_11_Click" />
            </td>
            <td>
                <asp:ImageButton ID="ImgBtnStep1_12" runat="server" ImageUrl="~/ShoppingCart/images/serprma.png"
                    OnClick="ImgBtnStep1_12_Click" />
            </td>
        </tr>
    </table>
</asp:Panel>
