<%@ Control Language="C#" AutoEventWireup="true" 
CodeFile="~/Shoppingcart/Admin/UserControl/UControlWizardMaster1Mst.ascx.cs" Inherits="ShoppingCart_Admin_UserControl_UControlWizardMaster1Mst" %>
     <link href="../../../css/main.css" rel="stylesheet" type="text/css" />
 
    <asp:Panel ID="Panel1" runat="server" Width="740px">
        <table >
        <tr> <td colspan="13"> 

                <asp:ImageButton ID="ImgBtnStep1_1" runat="server" ImageUrl="~/ShoppingCart/images/companyinfo.png" OnClick="ImgBtnStep1_1_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton  ID="ImgBtnStep1_2" runat="server" ImageUrl="~/ShoppingCart/images/Companywebsite.png" OnClick="ImgBtnStep1_2_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton  ID="ImgBtnStep1_3" runat="server" ImageUrl="~/ShoppingCart/images/Websiteadd.png" OnClick="ImgBtnStep1_3_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton  ID="ImgBtnStep1_4" runat="server" ImageUrl="~/ShoppingCart/images/FAQcat.png" OnClick="ImgBtnStep1_4_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton  ID="ImgBtnStep1_5" runat="server" ImageUrl="~/ShoppingCart/images/Askquton.png" OnClick="ImgBtnStep1_5_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton  ID="ImgBtnStep1_6" runat="server" ImageUrl="~/ShoppingCart/images/E-mailtype.png" OnClick="ImgBtnStep1_6_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton  ID="ImgBtnStep1_7" runat="server" ImageUrl="~/ShoppingCart/images/Emailcnct.png" OnClick="ImgBtnStep1_7_Click" />
                                           
            </td>
             <td>
                <asp:ImageButton  ID="ImgBtnStep1_8" runat="server" ImageUrl="~/ShoppingCart/images/Departmnt.png" OnClick="ImgBtnStep1_8_Click" />
                                           
            </td>
             <td>
                <asp:ImageButton  ID="ImgBtnStep1_9" runat="server" ImageUrl="~/ShoppingCart/images/Designation.png" OnClick="ImgBtnStep1_9_Click" />
                                           
            </td>
              
             <td>
                <asp:ImageButton  ID="ImgBtnStep1_10" runat="server" ImageUrl="~/ShoppingCart/images/Partymastr.png" OnClick="ImgBtnStep1_10_Click" />
                                           
            </td>
             <td>
                <asp:ImageButton  ID="ImgBtnStep1_11" runat="server" ImageUrl="~/ShoppingCart/images/Employeemastr.png" OnClick="ImgBtnStep1_11_Click" />
                                           
            </td>
           <td>
                <asp:ImageButton  ID="ImgBtnStep1_12" runat="server" ImageUrl="~/ShoppingCart/images/Partyallction.png" OnClick="ImgBtnStep1_12_Click" />
                                           
            </td>
<%--  <td>
                <asp:ImageButton  ID="ImgBtnStep1_13" runat="server" ImageUrl="~/ShoppingCart/images/1.13.png" OnClick="ImgBtnStep1_13_Click" />
                                           
            </td>--%> 
              
            </tr>
        </table>
    </asp:Panel>
 