<%@ Control Language="C#" AutoEventWireup="true" 
CodeFile="~/Shoppingcart/Admin/UserControl/UControlWizardMaster3Acct.ascx.cs" Inherits="ShoppingCart_Admin_UserControl_UControlWizardMaster3Acct" %>
     <link href="../../../css/main.css" rel="stylesheet" type="text/css" />
 
    <asp:Panel ID="Panel1" runat="server" Width="745px">
        <table >
        <tr> 
        <td colspan="13"> 
          <%--  <strong><span style="color: #330033; font-family: Tahoma">Setup Wizard</span></strong></td>  
          </tr>
            
            <tr>
            <td>
                <asp:ImageButton Width="100px" Height="55px" ID="ImageButton1" runat="server" ImageUrl="~/ShoppingCart/images/Master.png" OnClick="ImgBtnStep01_1_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton  Width="100px" Height="55px"  ID="ImageButton2" runat="server" ImageUrl="~/ShoppingCart/images/Shipping.png" OnClick="ImgBtnStep01_2_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton  Width="100px" Height="55px"   ID="ImageButton3" runat="server" ImageUrl="~/ShoppingCart/images/Account.png" OnClick="ImgBtnStep01_3_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton  Width="100px" Height="55px"   ID="ImageButton4" runat="server" ImageUrl="~/ShoppingCart/images/Inventory.png" OnClick="ImgBtnStep01_4_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton  Width="100px" Height="55px"   ID="ImageButton5" runat="server" ImageUrl="~/ShoppingCart/images/SalesnPurch.png" OnClick="ImgBtnStep01_5_Click" />
                                           
            </td>
           <td>
                <asp:ImageButton    ID="ImageButton6" runat="server" ImageUrl="~/ShoppingCart/images/SalesnPurch.png" OnClick="ImgBtnStep01_6_Click" />
                                           
            </td>
            
            
            </tr>
            
            
            
            <tr>
            <td>--%>
                <asp:ImageButton  ID="ImgBtnStep1_1" runat="server" ImageUrl="~/ShoppingCart/images/Classtype.png" OnClick="ImgBtnStep1_1_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton   ID="ImgBtnStep1_2" runat="server" ImageUrl="~/ShoppingCart/images/Classmastr.png" OnClick="ImgBtnStep1_2_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton   ID="ImgBtnStep1_3" runat="server" ImageUrl="~/ShoppingCart/images/Groupmaster.png" OnClick="ImgBtnStep1_3_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton   ID="ImgBtnStep1_4" runat="server" ImageUrl="~/ShoppingCart/images/Balncelmit.png" OnClick="ImgBtnStep1_4_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton   ID="ImgBtnStep1_5" runat="server" ImageUrl="~/ShoppingCart/images/Accountmastr.png" OnClick="ImgBtnStep1_5_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton   ID="ImgBtnStep1_6" runat="server" ImageUrl="~/ShoppingCart/images/Opngbal.png" OnClick="ImgBtnStep1_6_Click" />
                                           
            </td>
<%--            <td>
                <asp:ImageButton   ID="ImgBtnStep1_7" runat="server" ImageUrl="~/ShoppingCart/images/1(7).png" OnClick="ImgBtnStep1_7_Click" />
                                           
            </td>
             <td>
                <asp:ImageButton   ID="ImgBtnStep1_8" runat="server" ImageUrl="~/ShoppingCart/images/1(8).png" OnClick="ImgBtnStep1_8_Click" />
                                           
            </td>
             <td>
                <asp:ImageButton   ID="ImgBtnStep1_9" runat="server" ImageUrl="~/ShoppingCart/images/1(9).png" OnClick="ImgBtnStep1_9_Click" />
                                           
            </td>
             <td>
                <asp:ImageButton   ID="ImgBtnStep1_10" runat="server" ImageUrl="~/ShoppingCart/images/1(10).png" OnClick="ImgBtnStep1_10_Click" />
                                           
            </td>
             <td>
                <asp:ImageButton   ID="ImgBtnStep1_11" runat="server" ImageUrl="~/ShoppingCart/images/1(11).png" OnClick="ImgBtnStep1_11_Click" />
                                           
            </td>
             <td>
                <asp:ImageButton   ID="ImgBtnStep1_12" runat="server" ImageUrl="~/ShoppingCart/images/1(12).png" OnClick="ImgBtnStep1_12_Click" />
                                           
            </td>
            <td>
                <asp:ImageButton   ID="ImgBtnStep1_13" runat="server" ImageUrl="~/ShoppingCart/images/1(13).png" OnClick="ImgBtnStep1_13_Click" />
                                           
            </td>--%>
                
            </tr>
        </table>
    </asp:Panel>
 