<?xml version="1.0" encoding="UTF-8"?>
<Css3Menu>
    <project version="1.1">
        <params>
            <HasChanges>true</HasChanges>
            <EmbandImg>false</EmbandImg>
            <Data>
var menuStyle={
	&quot;menu&quot;:{
		&quot;smMaxRows&quot;:-1,
		&quot;fontStyle&quot;:[&quot;bold 12px Arial&quot;,&quot;bold 12px Arial&quot;],
		&quot;fontColor&quot;:[&quot;#cccccc&quot;,&quot;#ffffff&quot;],
		&quot;menuBackColor&quot;:&quot;#000&quot;,
		&quot;menuBackImage&quot;:&quot;images/mainbk.png&quot;,
		&quot;menuBorderColor&quot;:&quot;#999999&quot;,
		&quot;menuBorderWidth&quot;:&quot;0px&quot;,
		&quot;menuBorderStyle&quot;:&quot;solid&quot;,
		&quot;menuBorderRadius&quot;:&quot;4px&quot;,
		&quot;itemBackColor&quot;:[&quot;#333&quot;,&quot;#00c4ff&quot;],
		&quot;itemBackImage&quot;:[&quot;images/mainbk.png&quot;,&quot;images/mainbk.png&quot;],
		&quot;itemBackPosY&quot;:[&quot;200px&quot;,&quot;100px&quot;],
		&quot;itemSpacing&quot;:1,
		&quot;itemPadding&quot;:&quot;10px&quot;,
		&quot;arrowImageSub&quot;:[&quot;images/arrowsub.gif&quot;,&quot;images/arrowsub.gif&quot;],
		&quot;arrowWidthSub&quot;:7,
		&quot;separatorPadding&quot;:&quot;0px&quot;,
		&quot;shadowLen&quot;:1,
		&quot;shadowColor&quot;:&quot;#777777&quot;
		},
	&quot;topmenu&quot;:{
		&quot;textShadow&quot;:[&quot;#000000 0px -1px 1px&quot;,&quot;#3d3d3d 0px -1px 1px&quot;]
		},
	&quot;topfirst&quot;:{
		&quot;itemBorderRadius&quot;:&quot;4px 0 0 4px&quot;
		},
	&quot;toplast&quot;:{
		&quot;itemBorderRadius&quot;:&quot;0 4px 4px 0&quot;
		},
	&quot;submenu&quot;:{
		&quot;itemBackImage&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;itemBackColor&quot;:[&quot;#333&quot;,&quot;#333&quot;],
		&quot;fontColor&quot;:[&quot;#cccccc&quot;,&quot;#1F80AE&quot;],
		&quot;fontDecoration&quot;:[&quot;none&quot;,&quot;none&quot;],
		&quot;fontStyle&quot;:[&quot;normal 13px Arial&quot;,&quot;normal 13px Arial&quot;],
		&quot;itemPadding&quot;:&quot;8px 0 0 0&quot;,
		&quot;itemBorderWidth&quot;:&quot;1px 0 0 0&quot;,
		&quot;itemBorderColor&quot;:[&quot;#262626&quot;,&quot;#262626&quot;],
		&quot;itemBorderStyle&quot;:[&quot;solid&quot;,&quot;solid&quot;],
		&quot;menuBackImage&quot;:&quot;none&quot;,
		&quot;menuBackColor&quot;:&quot;#333&quot;,
		&quot;menuBorderColor&quot;:&quot;#5A5E60&quot;,
		&quot;menuBorderWidth&quot;:&quot;1px&quot;,
		&quot;menuBorderStyle&quot;:&quot;solid&quot;,
		&quot;itemSpacing&quot;:&quot;9&quot;
		},
	&quot;subfirst&quot;:{
		&quot;itemPadding&quot;:&quot;0&quot;,
		&quot;itemBorderWidth&quot;:&quot;0&quot;,
		&quot;itemBorderStyle&quot;:[&quot;none&quot;,&quot;none&quot;]
		}
	};</Data>
            <isHorizontal>1</isHorizontal>
            <smMaxRows>0</smMaxRows>
            <FontFamily>Arial</FontFamily>
            <FontSize>12</FontSize>
            <Bold>true</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <OverUnderline>false</OverUnderline>
            <FontFamily1>Arial</FontFamily1>
            <FontSize1>12</FontSize1>
            <Bold1>true</Bold1>
            <Italic1>false</Italic1>
            <Underline1>false</Underline1>
            <OverUnderline1>false</OverUnderline1>
            <TextColor0>#000000</TextColor0>
            <TextColor1>#ffffff</TextColor1>
            <SubTextColor0>#000000</SubTextColor0>
            <SubTextColor1>#c5c5c5</SubTextColor1>
            <ItemBackColor0>#ffffff</ItemBackColor0>
            <ItemBackColor1>#c5c5c5</ItemBackColor1>
            <SubitemBackColor0>#ffffff</SubitemBackColor0>
            <SubitemBackColor1>#ffffff</SubitemBackColor1>
            <itemBorderRadius0>4</itemBorderRadius0>
            <itemBorderRadius1>0</itemBorderRadius1>
            <menuBorderRadius0>4</menuBorderRadius0>
            <menuBorderRadius1>4</menuBorderRadius1>
            <itemAlign>left</itemAlign>
            <itemAlignTop>left</itemAlignTop>
            <smOpacity>100</smOpacity>
            <menuWidth>0</menuWidth>
            <menuHeight>0</menuHeight>
            <topCrossover>false</topCrossover>
            <subCrossover>false</subCrossover>
            <effect>0</effect>
            <rtl>false</rtl>
        </params>
        <items>
            <item>
                <text>Home</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
            </item>
            <item>
                <text>Setup Wizard</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Company Information</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Create Store</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Sales Tax Rate</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Payment Options</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Add Department</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Assign Designation</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Add Parties</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Manage Accounts</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Manage Inventory</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Sales Rate Individually</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Sales Rate Categorically</text>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Accounts</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Class Type</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Class Master</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Group Master</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Balance Limit Types</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Account Master</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Opening Balance</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Add Parties</text>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Inventory</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Main Category</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Sub Category</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Sub Sub Category</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Inventory Items</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Insert Rates</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Sales Rate Individually</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Sales Rate Categorically</text>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Recievables</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Create Invoice</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Enter Debit Note</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Enter Receipts</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Customer's Details</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Sales Report</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Customer's Balance</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Sales Rate Individually</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Sales Rate Categorically</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Stock Register</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Payment Option</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Add Parties</text>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Payables</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Enter  Invoice</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Enter Credit Note</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Pay Vendor's</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Enter Credit Expenses</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Vendor's Details</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Purchase report</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Vendor's Balance</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Stock Register</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Add Parties</text>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Account's Corner</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Make Journal Entry</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Opening Balace</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>General Ledger</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Purchase Report</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Sales Report</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Stock Report</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Financial Statement</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Add Parties</text>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Cash &amp; Banking</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Enter Cash Reciepts</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Enter Cash Payments</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>View Balance</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Cash &amp; Bank Report</text>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Reports</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Sales Report</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Purchase Report</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>General Ledger</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Stock Register</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Financial Statement</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Trial Balance</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Cash Register</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Credit/Debit Note Register</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Journal Entries</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>List Of Accounts</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Party Register</text>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Message</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Compose</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Inbox</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Sent</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Drafts</text>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Trash</text>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
        </items>
        <media>
            <img src=""></img>
            <img src="arrow.gif">R0lGODlhBwAMAKIFAL6+vtra2ry8vL29vcjIyP///wAAAAAAACH5BAEAAAUALAAAAAAHAAwAAAMZWLoVZoyMFwVdEkaglREWxmETZmlZ53RFAgA7</img>
            <img src="arrowsub.gif">R0lGODlh6AMMAMIFAL6+vtra2ry8vL29vcjIyP///wAAAP///yH5BAEAAAcALAAAAADoAwwAAAPEeLrc/jDKSau9OOvNu/9gKI5kaZ5oqq5s675wLM+0ZRhBre987//AoHBILBqPyKTyE7g9bgPCckqtWq/YrHbL7Xq/FcLAybgJpOC0es1uu9/wuBxOEJAVhuh8z+/7/4CBgoNUYgYLBgBohIyNjo+QkZKTWwQAhwYCdpScnZ6foKGinJmbiYujqaqrrK2urzGWh3h6sLa3uLm6u5SGZZmovMLDxMXGx0F1d3h5wcjP0NHS09QHhrMNNznV3N3e3+CTTdgHCQA7</img>
            <img src="mainbk.png">iVBORw0KGgoAAAANSUhEUgAAAAEAAAK8CAYAAAAu3tULAAAAAXNSR0IArs4c6QAAAAZiS0dEAAAAAAAA+UO7fwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9oJGA0jIR3UfIQAAACiSURBVEjH7ZbNCgMhDIS//LxB3/8Ve+iph6XpqRaDC4V1S5C9DImBMZlREeCmAA2kT4+AzaOSQg1JNXFQQEv6ZsuxTKTyau6XG2v2Jakpu695SRY93na92f8bUEuKrZU+NhYRDwW2Bs9vREQ4n42sgbbI+zUfFHxQTWkiTan0kSrwOuNtr/mhOgXurUkZ6Kw92I+++Z6XvkeVzlXq5bJ7GrwBxcIVRiNdtAgAAAAASUVORK5CYII=</img>
        </media>
    </project>
</Css3Menu>
